    # def searchPhrase(self,phrase):
    #     """Universal method for searching an item in tree by phrase. Method returns full phrase and steps needed for search."""
    #     if self.basicTreeRoot == None:
    #         return None, 0
    #
    #     found = []
    #     searched_phrase = phrase.lower()
    #     steps = [0]
    #
    #     def inOrderTraversal(node):
    #
    #         if node is None:
    #             return
    #         steps[0] += 1
    #         inOrderTraversal(node.left)
    #         if searched_phrase in node.itemName.lower():
    #             found.append((node.itemName, node.frequency))
    #         inOrderTraversal(node.right)
    #
    #     inOrderTraversal(self.basicTreeRoot)
    #
    #     if not found:
    #         print("Nie znaleziono danej rzeczy!")
    #     else:
    #         print("Znalezione itemy: ")
    #
    #         print("-----------------------------------")
    #         for item in found:
    #             print(f"Nazwa: {item[0]}")
    #             print(f"Cz?stotliwo?? wyszukiwania: {item[1]}",end="\n-----------------------------------\n")
    #         # print(str(item[0] for item in found)
    #         print(f"Liczba krok?w: {steps}")
    #     return found, steps[0]

